NODE_ENV=development
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/ecofoot
JWT_SECRET=artist inside you
BASE_API_URL=/api
MAIL_ACCAUNT=arxip255@gmail.com
MAIL_PASSWORD=255stroi

HOST=http://localhost:3000/api
HOST_SERVER=http://localhost:8080/

GOOGLE_CLIENTID=424941101189-ia505b80jlp7dtp553sa5cjm518o03jo.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=IYSMktS0yFABTver2_UNAVZK

FACEBOOK_CLIENTID=254020229066198
FACEBOOK_CLIENTSECRET=eb8316eee9615041df0a24c58abd6af4


# MAIL_ACCAUNT='ecologyfoot@gmail.com'          
# MAIL_ACCAUNT='ecologyfooting@gmail.com'
# MAIL_ACCAUNT='dimitir25@gmail.com'
# MAIL_PASSWORD='255stroiEco' 
# MAIL_PASSWORD='255stroiFoot' 