NODE_ENV=development
PORT=8080
JWT_SECRET='artist inside you'

MAIL_ACCAUNT='arxip255@gmail.com'
MAIL_PASSWORD='255stroi'

HOST='http://localhost:3000/api'




# MAIL_ACCAUNT='ecologyfoot@gmail.com'          
# MAIL_ACCAUNT='ecologyfooting@gmail.com'
# MAIL_ACCAUNT='dimitir25@gmail.com'
# MAIL_PASSWORD='255stroiEco' 
# MAIL_PASSWORD='255stroiFoot' 